<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>TaigaBot</title>
  </head>
  <body>
    <font size="+3">TaigaBot is a <b>work in progress</b> bot that has
      many features, such as<br>
    </font>
    <ul>
      <li><font size="+3">Leveling</font></li>
      <li><font size="+3">Music</font></li>
      <li><font size="+3">Basic social commands</font></li>
      <li><font size="+3">A few fun commands</font></li>
      <li><font size="+3">Basic tags</font></li>
      <li><font size="+3">Basic moderation</font></li>
      <li><font size="+3">And more to come!</font></li>
    </ul>
    <p><b><font size="+3">Invite links:</font></b><br>
    </p>
    <font size="+3">You can invite the bot with this link: <a
        moz-do-not-send="true"
href="https://discord.com/oauth2/authorize?client_id=769336540035809311&amp;scope=bot&amp;permissions=8">Invite
        TaigaBot!</a><br>
      You can also join our support server with this link:<a
        moz-do-not-send="true" href="https://discord.gg/XYBnz5Fuyn">
        Join our support server!</a><br>
    </font><br>
    <font size="+3"><br>
    </font>
  </body>
</html>
